
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2'
DFX_NETWORK='local'
INTERNET_IDENTITY_CANISTER_ID='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_internet_identity='rdmx6-jaaaa-aaaaa-aaadq-cai'
FRONTEND_CANISTER_ID='ahw5u-keaaa-aaaaa-qaaha-cai'
CANISTER_ID_FRONTEND='ahw5u-keaaa-aaaaa-qaaha-cai'
CANISTER_ID_frontend='ahw5u-keaaa-aaaaa-qaaha-cai'
CANISTER_ID='ahw5u-keaaa-aaaaa-qaaha-cai'
CANISTER_CANDID_PATH='/Users/kyle/code/examples/svelte/svelte-starter/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES