# These environment variables only apply to the frontend package
# 
# Replace all local values with the corresponding values for the ic network
# when deploying to ic network

# 'local' or 'ic'
VITE_DFX_NETWORK='local'

# local
VITE_IC_HOST='http://127.0.0.1:8000'
# ic
# VITE_IC_HOST='https://identity.ic0.app'

# local
VITE_CANISTER_ID_II=
# ic
# VITE_CANISTER_ID_II='be2us-64aaa-aaaaa-qaabq-cai'

# local
VITE_CANISTER_ID_ICPOS_FRONTEND=
# ic
# VITE_CANISTER_ID_ICPOS_FRONTEND=

# local
VITE_CANISTER_ID_ICPOS=
# ic
# VITE_CANISTER_ID_ICPOS=

# local
VITE_CANISTER_ID_CKBTC_LEDGER=
# ic
# VITE_CANISTER_ID_CKBTC_LEDGER='mxzaz-hqaaa-aaaar-qaada-cai'

# local
VITE_CANISTER_ID_CKBTC_INDEX=
# ic
# VITE_CANISTER_ID_CKBTC_INDEX='n5wcd-faaaa-aaaar-qaaea-cai'
