name: dao-example
on:
  push:
    branches:
      - master
  pull_request:
jobs:
  motoko-dao-example-darwin:
    runs-on: macos-10.15
    steps:
      - uses: actions/checkout@v1
      - name: Provision Darwin
        run: bash .github/workflows/provision-darwin.sh
      - name: Motoko DAO Example Darwin
        run: |
          dfx start --background
          pushd motoko/dao
          dfx canister create dao
          dfx build
          (for f in tests/*.test.sh; do
            echo "==== Run test $f ===="
            ic-repl -r http://localhost:8000 "$f" || exit
          done)          
          popd
  motoko-hello-example-linux:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v1
      - name: Provision Linux
        run: bash .github/workflows/provision-linux.sh
      - name: Motoko DAO Example Linux
        run: |
          dfx start --background
          pushd motoko/dao
          dfx canister create dao
          dfx build
          (for f in tests/*.test.sh; do
            echo "==== Run test $f ===="
            ic-repl -r http://localhost:8000 "$f" || exit
          done)
          popd
