name: motoko-fileupload-example
on:
  push:
    branches:
      - master
  pull_request:
jobs:
  motoko-fileupload-example-darwin:
    runs-on: macos-10.15
    steps:
      - uses: actions/checkout@v1
      - name: Provision Darwin
        run: bash .github/workflows/provision-darwin.sh
      - name: Motoko Fileupload Example Darwin
        run: |
          dfx start --background
          pushd motoko/fileupload
          make test
          popd
  motoko-fileupload-example-linux:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v1
      - name: Provision Linux
        run: bash .github/workflows/provision-linux.sh
      - name: Motoko Fileupload Example Linux
        run: |
          dfx start --background
          pushd motoko/fileupload
          make test
          popd
