name: rust-counter
on:
  push:
    branches:
      - master
  pull_request:
    paths:
      - rust/counter/**
      - .github/workflows/provision-darwin.sh
      - .github/workflows/provision-linux.sh
      - .github/workflows/rust-counter-example.yml
      - .ic-commit
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
jobs:
  rust-counter-darwin:
    runs-on: macos-12
    steps:
      - uses: actions/checkout@v1
      - name: Provision Darwin
        run: bash .github/workflows/provision-darwin.sh
      - name: Rust Counter Darwin
        run: |
          dfx start --background
          pushd rust/counter
          make test
          popd
  rust-counter-linux:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v1
      - name: Provision Linux
        run: bash .github/workflows/provision-linux.sh
      - name: Rust Counter Linux
        run: |
          dfx start --background
          pushd rust/counter
          make test
          popd
