name: rust-canister-logs
on:
  push:
    branches:
      - master
  pull_request:
    paths:
      - rust/canister_logs/**
      - .github/workflows/provision-darwin.sh
      - .github/workflows/provision-linux.sh
      - .github/workflows/rust-canister-logs-example.yaml
      - .ic-commit
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
jobs:
  rust-canister-logs-example-darwin:
    runs-on: macos-12
    steps:
      - uses: actions/checkout@v1
      - name: Provision Darwin
        run: bash .github/workflows/provision-darwin.sh
      - name: Rust Canister Logs Darwin
        run: |
          dfx start --background
          pushd rust/canister_logs
          make test
          popd
  rust-canister-logs-example-linux:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v1
      - name: Provision Linux
        run: bash .github/workflows/provision-linux.sh
      - name: Rust Canister Logs Linux
        run: |
          dfx start --background
          pushd rust/canister_logs
          make test
          popd
